<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header><h1>Eugenio Mejía</h1></header>
    <img width="200" src="assets/Kenworth.jpg" alt="">
    <h2>Experience</h2>
    <hr>
    <h4>Agora Mercado Urbano <br>Store Manager</h4>
    <i>Feb 2021 - Jul 2021</i>
    <ul>
        <li>Customer Service</li>
        <li>Product invetoried</li>
        <li>Daily cash closings</li>
        <li>General overseeing of store needs</li>
        <li>Monthly sales closings</li>
    </ul>

    <h4>Rental Sales Agent <br>
    Avis Budget Group - Part time</h4>
    <i>May 2022 - Sep 2022</i>
    <ul>
        <li>Advising clients for car rentals</li>
        <li>Support with extending, canceling and modifying rentals</li>
        <li>Bilingual Customer Service</li>
    </ul>
    <h2>Education</h2>
    <hr>
    <h3>Tecnológico de Monterrey</h3>
    <i>Bachelor of Science, Computer Science and Technology Engineering (2nd year)</i>
    <ul>
        <li>Graduation Year 2026</li>
        <li>Cumulative GPA: 94.11</li>
        <li>Awarded University Scolarship</li>
    </ul>
    <h2>Skills</h2>
    <hr>
    <p><b>Technical:</b> C++, Python, Javascript (Proficient), SQL (Proficient), HTML, CSS, MATLAB.<br>
        <b>Technologies:</b> MySQL, MongoDB, Node.js, React.<br>
        <b>Languages:</b> Fluent in Spanish and English; Conversational Proficiency in French</p>
    <h2>Awards</h2>
    <hr>
    <ul>
        <li><a href="https://www.credly.com/badges/50d42cfc-73fd-4295-91b1-f9572ca448fe/linked_in_profile">Microsoft Office Specialist National Champion 2019 (Excel 2016)</a></li>
        <li>B-Honored - GPA Over 95 in August-December 2022 semester (Tec de Monterrey)</li>
    </ul>  
    <hr>
    <footer>
        <ul>
            <li><a href="./public/contact.html">Contact</a></li>
        </ul>
        <p>© Eugenio Mejia. All rights reserved.</p>
    </footer> 
</body>
</html>